<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="main-container">
        <div class="box header">
            <span>
                <div class="title" id="title">Yael's Bakery</div>
                <img src="./images/pizza-svgrepo-com.svg" alt="pizza">
                <img src="./images/deer-4-svgrepo-com.svg" alt="Yael">
                <img src="./images/pizza-svgrepo-com.svg" alt="pizza">
            </span>
        </div>
        <div class="box nav-bar">
            <a href="./index.html" class="nav-button">
                <img src="./images/house-floor-svgrepo-com.svg" alt="home">
                <nav class="home">Home</nav>
            </a>
            <a class="nav-button">
                <img src="./images/search-svgrepo-com.svg" alt="search">
                <nav class="search">Search</nav>
            </a>
            <a href="./index.html #products-section" class="nav-button">
                <img src="./images/deer-4-svgrepo-com.svg" alt="logo">
                <nav class="yael">Our Products</nav>
            </a>
            <a href="#contact-us" class="nav-button">
                <img src="./images/contact-phone-talking-svgrepo-com.svg" alt="contact-us">
                <nav class="contact-us">Contact us</nav>
            </a>
            <a href="#support" class="nav-button">
                <img src="./images/help-svgrepo-com.svg" alt="help">
                <nav class="help">Support</nav>
            </a>
        </div>
        <div class="cart-section">
            <b class="cart-message">Your cart is currently empty</b>
            <img src="./images/shopping-cart-svgrepo-com.svg" alt="cart-image">
        </div>
        <div class="box footer">
            <div class="footer-item" id="contact-us">Contact us:</div>
            <div class="footer-item">054-8319848</div>
            <div class="footer-item">yaelhasko@gmail.com</div>
            <div class="footer-item" id="support">Support:</div>
            <div class="footer-item">054-9258044</div>
            <div class="footer-item">itaylevavi@gmail.com</div>
            <a href="#title" class="footer-item">Back to Head</a>
        </div>
    </div>
</body>
</html>